spring.application.name=hashCrackManager

manager.workersCount=${WORKERS_AMOUNT:1}
manager.WorkerUrls=${WORKERS_URL:localhost:8081}
manager.worker.newTaskUrl=/internal/api/worker/hash/crack/task?requestId=
manager.worker.getStatusUrl=/internal/api/worker/hash/crack/status
